/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section {
    opacity: 0;
    transition: opacity 1s ease-out, transform 1s ease-out;
}
section.active {
    opacity: 1;  
}
h2 {
    padding-bottom: 50px;
    padding-top: 50px;
}


body {
    font-family: 'Jura', sans-serif;
    line-height: 1.6;
    color: #333;
    background:  radial-gradient(#272727, #000000);  /* Chrome 10-25, Safari 5.1-6 */
    color: white;
}

header {
    display: flex;
    align-items: center;
    color: white;
    padding: 20px;
}
span {
    color: #8225fc;
}
#contact-span {
    text-decoration: none; 
    color: #8225fc;
}
#contact-span:hover {
    font-size: 110%;
    color: #bf25fc;
    transition: 0.3s ease-in;
    text-shadow: rgb(189, 67, 219) 1px 0 10px;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2rem;
    opacity: 0.9;
}
#header-text {
    display: flex;
    flex-direction: column;
    justify-content: left;
}
.header-text {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.header-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100vw;
    height: 200px;
}
.hamburger {
    cursor: pointer;
  }
  
.hamburger input {
    display: none;
}
  
.hamburger svg {
    height: 3em;
    transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
    position: fixed;
}
  
.line {
    fill: none;
    stroke: white;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 3;
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
    stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}
  
.line-top-bottom {
    stroke-dasharray: 12 63;
}
  
.hamburger input:checked + svg {
    transform: rotate(-45deg);
}
  
.hamburger input:checked + svg .line-top-bottom {
    stroke-dasharray: 20 300;
    stroke-dashoffset: -32.42;
}
#container {
    display: flex;
    flex-direction: row;
    margin-left: 80vw;
    margin-top: 20vh;
    position: fixed;
}
#nav-list {
    display: flex;
    flex-direction: column;
    width: 10vw;
    visibility: hidden;
}
#nav-list.show {
    display: flex;
    flex-direction: column;
    width: 10vw;
    visibility: visible;
    animation: fadeInto 1s forwards;
}
.label-container {
    width: 4vw;
}
#nav-list li {
    list-style-type: none;
    padding: 10px;
}
.list-item {
    text-decoration: none;
    color: white;
    font-size: 30px;
}
.list-item:hover {
    font-size: 31px;
    color: #8225fc;
    transition: 0.2s ease-in;
}


.logo-container {
    position: absolute;
    top: 10px;
    left: 10px;
}

.logo {
    width: 150px;
    height: 150px;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}


.logo:hover {
    animation: wiggle 0.5s ease-in-out;
}

@keyframes bounce_613 {
    40% {
      transform: scale(1.4);
    }
  
    60% {
      transform: scale(0.8);
    }
  
    80% {
      transform: scale(1.2);
    }
  
    100% {
      transform: scale(1);
    }
  }


@keyframes wiggle {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(-10deg); }
    50% { transform: rotate(10deg); }
    75% { transform: rotate(-10deg); }
    100% { transform: rotate(0deg); }
}

nav {
    background: #222;
    color: white;
    padding: 10px 20px;
    text-align: center;
}

nav a {
    color: white;
    text-decoration: none; 
    margin: 0 15px;
    font-size: 1.5rem;
    display: inline-block; 
    transition: transform 0.3s ease, color 0.3s ease; 
}

nav a:hover {
    text-decoration: none;
    color: #8225fc; 
}
/*Intro Section */
#chevron {
    animation: fadeLine 3s forwards, hovering 3s ease-in-out infinite;
    width: 64px;
    transition: transform 0.3s ease, color 0.3s ease;
    animation-delay: 3s, 3s;
    opacity: 0;
}

#chevron:hover {
    text-decoration: none; 
    filter: invert(29%) sepia(87%) saturate(6163%) hue-rotate(240deg) brightness(95%) contrast(107%);
}
#main-content {
    opacity: 0;
    visibility: hidden;
    transition: opacity 1s ease-in-out, visibility 1s ease-in-out;
    scroll-snap-type: y mandatory; /* Enable scroll snapping */
    overflow-y: scroll;
    height: 100vh;
}

#main-content.show {
    opacity: 1;
    visibility: visible; 
}


.section-box {
    display: flex;
    justify-content: space-around;
}
#intro-section  {
    position: fixed;  
    overflow: hidden;
    max-height: 50vh;
    text-align: center;
    font-size: 40px;
    padding: 50vh 0;
    color: white;
}
@keyframes hovering {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(0px);
    }
}
@keyframes fadeLine {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes fadeInto {
    0% {
        opacity: 0;
        
    }
    100% {
        opacity: 1;
        
    }
}

.hello, .my-profession{
    opacity: 0;
    animation: fadeLine 1s ease-in forwards;
    font-family: 'Jura', sans-serif;
    font-size: 2.5rem;
}
.hello {
    animation-delay: 1s;
}
.my-profession {
    animation-delay: 2s;
}
#chevron {
    animation-delay: 12s;
    width: 100px;
}
#tip {
    opacity: 0;
    animation: fadeLine 1s ease-in forwards;
    animation-delay: 3s;
    font-size: 1rem;
}

.name {
    color: #8225fc;
    font-weight: bold;
}
/* Home Section */
.home-section {
    display: flex;
    justify-content: space-evenly;
    text-align: left;
}
.home-img {
    border-radius: 5px;
    text-align: center;
    place-items: center;
    position: relative;
    display: grid;
    overflow: hidden;
    min-width: 300px;
}
.home-img::before {
    position: absolute;
    content: '';
    width:50%;
    height: 180%;
    background: #8225fc;
    transform: rotate(45deg);
}
.home-img::after {
    position: absolute;
    content: '';
    border-radius: 10px;
}
.home-img:hover::before {
    animation: animate 2s linear infinite;
}
.home-img .img-container {
    width: 98%;
    height: 98%;
    z-index: 10;
    min-width: 100px;
}

@keyframes animate {
    from{
    transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
.home-img img {
    margin: 0px;
    border-radius: 5px;
    height: 100%;
    width: 100%;
}
/*End*/

/*Timeline Content */

.timeline {
    position: relative;
    margin: 0 auto;
    padding: 20px 0;
    width: 80%;
    max-width: 800px;
}

.timeline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 4px;
    height: 100%;
    background: rgb(46, 46, 46);
}

.timeline-item {
    position: relative;
    margin: 20px 0;
}
.timeline-content:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in;
    background: linear-gradient(to left top, #0072b1,#01344d);
}

.timeline-content {
    position: relative;
    background: rgb(46, 46, 46);
    border-radius: 8px;
    padding: 15px 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    width: 45%;
}

.timeline-item:nth-child(odd) .timeline-content {
    left: 0;
    text-align: left;
}

.timeline-item:nth-child(even) .timeline-content {
    left: auto;
    right: 0;
    text-align: right;
}

.timeline-item .timeline-content h3 {
    font-size: 1.2rem;
    color: white;
    margin-bottom: 10px;
}

.timeline-item .timeline-content p {
    font-size: 1rem;
    color: white;
    margin: 0;
}

.timeline-item .timeline-content .timeline-date {
    font-size: 0.9rem;
    color: white;
    margin-top: 10px;
    display: block;
}

.timeline-item::after {
    content: '';
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    background: white;
    border-radius: 50%;
    border: 4px solid rgb(46, 46, 46);
    z-index: 1;
}
.timeline-content.bachelor {
    justify-self: right;
}

.timeline-item:nth-child(odd)::after {
    transform: translateX(-50%);
}

.timeline-item:nth-child(even)::after {
    transform: translateX(-50%);
}
/* Skills */



.skills-section h3 {
    font-size: 1.8rem;
    color: white;
    margin-bottom: 20px;
    text-align: center;
}

.skills-icons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.skills-icons img {
    width: 64px;
    height: 64px;
    transition: transform 0.3s ease, opacity 0.3s ease;
    border-radius: 15px;
}

.skills-icons  img#JavaScript:hover {
    transform: scale(1.1);
    opacity: 0.9;
    box-shadow: 0 4px 6px rgb(255, 240, 156);
}
.skills-icons  img#Java:hover,img#MySQL:hover,img#Bash:hover,img#Express:hover {
    transform: scale(1.1);
    opacity: 0.9;
    box-shadow: 0 4px 6px hsl(0, 0%, 100%);
}
.skills-icons  img#HTML:hover {
    transform: scale(1.1);
    opacity: 0.9;
    box-shadow: 0 4px 6px rgb(248, 170, 133);
}
.skills-icons  img#CSS:hover {
    transform: scale(1.1);
    opacity: 0.9;
    box-shadow: 0 4px 6px rgb(0, 255, 234);
}

.skills-icons  img#C:hover,img#VisualStudio:hover {
    transform: scale(1.1);
    opacity: 0.9;
    box-shadow: 0 4px 6px rgb(238, 150, 241);
}
.skills-icons  img#NodeJS:hover,img#Django:hover {
    transform: scale(1.1);
    opacity: 0.9;
    box-shadow: 0 4px 6px rgb(81, 255, 0);
}
.skills-icons  img#NET:hover {
    transform: scale(1.1);
    opacity: 0.9;
    box-shadow: 0 4px 6px rgb(157, 107, 250);
}
.skills-icons  img#Linux:hover {
    transform: scale(1.1);
    opacity: 0.9;
    box-shadow: 0 4px 6px rgb(255, 217, 0);
}
.skills-icons  img#VSCode:hover,img#Godot:hover,img#Powershell:hover {
    transform: scale(1.1);
    opacity: 0.9;
    box-shadow: 0 4px 6px rgb(0, 183, 255);
}

/*End*/

/* Projects */

.card {
    --font-color: #fefefe;
    --font-color-sub: #7e7e7e;
    --bg-color: #111;
    --main-color: #d1d1d1;
    --main-focus: #2d8cf0;
    background: var(--bg-color);
    border: 2px solid var(--main-color);
    box-shadow: 4px 4px var(--main-color);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 10px;
    height: 12vh;
    width: 13vw;
    min-height: 12vh;
    min-width: 13vw;
    max-width: 12vh;
  }
  
  
  .card-img img {
    width: 12vw;
    height: 20vh;
  }
  
  
  .card-title {
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    color: var(--font-color);
  }
  
  
  .card-divider {
    width: 100%;
    border: 1px solid var(--main-color);
    border-radius: 50px;
  }
  
  .card-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  
  .card-btn {
    height: 40px;
    margin-top: 1rem;
    background: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 5px;
    padding: 0 15px;
    transition: all 0.3s;
    font-family: 'Jura', sans-serif;
    color: white;
  }
  .card-btn:hover {
    border: 2px solid #3d125a;
    font-size: 1em;
  }
  

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}
.projects-grid .card {
    height: 40vh;
}


.padding {
    max-width: 1200px;
    margin: 200px auto 200px auto;
    padding: 0 20px;
}
.container {
    color: white;
    text-decoration: none;
    display: flex;
    flex-direction: column;
}

.contact .contact-title {
    color: white;
    text-align: center;
    padding-bottom: 50px;
    font-size: 40px;
}
.contact .row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    color: white;
}
.row h4 {
    text-align: center;
}

.social-card {
    width: fit-content;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px 25px;
    gap: 20px;
  }
  
  /* for all social containers*/
  .socialContainer {
    width: 75px;
    height: 75px;
    background-color: rgb(44, 44, 44);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition-duration: .3s;
    border-radius: 25px;
  }

  .containerOne:hover {
    background-color: #3d125a;
    transition-duration: .3s;
  }
  .containerTwo:hover {
    background-color: #c99118;
    transition-duration: .3s;
  }
  .containerThree:hover {
    background-color: #0072b1;
    transition-duration: .3s;
  }
  .containerFour:hover {
    background-color: #128C7E;
    transition-duration: .3s;
  }
  
  .socialContainer:active {
    transform: scale(0.9);
    transition-duration: .3s;
  }
  
  .socialSvg {
    width: 50px;
  }
  
  .socialSvg path {
    fill: rgb(255, 255, 255);
  }
  
  .socialContainer:hover .socialSvg {
    animation: slide-in-top 0.3s both;
  }
  
  @keyframes slide-in-top {
    0% {
      transform: translateY(-50px);
      opacity: 0;
    }
  
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  
h2 {
    color: #8225fc;
    padding-bottom: 50px;
    font-size: 40px;
    text-align: center;
}

.about p {
    font-size: 1.1rem;
}
.projects {
    padding-bottom: 500px;
}
.projects-grid {
    padding-top: 100px;
}
.projects .project-card {
    background: #f4f4f4;
    border-radius: 8px;
    padding: 20px;
    margin: 15px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.project-card h3 {
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.project-card p {
    margin-bottom: 10px;
    color: #555;
}

.project-card a {
    text-decoration: none;
    color: #2575fc;
    font-weight: bold;
}



footer {
    color: white;
    text-align: center;
    padding: 15px;
}

footer p {
    background-color: none;
    font-size: 0.9rem;
}